.main-navigation {
  width: 100%;
  height: 90px;
  background: @main-bg;
  border-bottom: 2px dashed @navigation-border;
  position: fixed;
  z-index: 10;

  transition: all 500ms;

  &.scrolled {
    background: @eastern-blue;
    opacity: 0.9;
    color: @white;
    height: 70px;
    border: none;

    .container .nav .nav-link {
      color: @white;
      font-size: 1.8rem;
    }
  }

  .nav-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media @mobile {
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 10px;
    }

    .logo-heading {
      @media @mobile {
        font-size: 3rem;
      }
    }

    .nav {
      width: 350px;
      display: flex;
      justify-content: space-evenly;

      @media @mobile {
        width: 100%;
        justify-content: space-around;
      }
      
      
      a {
        font-size: 1.6rem;
        color: @font-color;
        text-decoration: none;
      }
    }
  }
} // .main-navigation